APP_NAME=pizzeria
APP_ENV=local
APP_KEY=base64:TKCFqCs9QLtewncWMMAZxy12gmgYxYFgzmNQOv20eUw=
JWT_SECRET=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_BACKEND=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

AWS_BUCKET_S3=my-hosted-documents
#AWS_BUCKET_S3=my-hosted-documents-assurance
#AWS_BUCKET_S3=my-hosted-documents-testing

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#################################
####### Databases to local #######
#################################

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pizzeria
DB_USERNAME=pizzeria
DB_PASSWORD=password
DB_ROOT_PASSWORD=S3cret!

DB_CONNECTION=mysql
DB_PMA_HOST=mysql
DB_PMA_PORT=7010

#################################
####### Databases to local #######
#################################

#SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
MEDIA_DISK=s3
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#################################
######### Mail settings #########
#################################

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="pizzeria@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

#################################
######### Mail settings #########
#################################

#################################
######### Bucket S3 #########
#################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=${AWS_BUCKET_S3}
AWS_USE_PATH_STYLE_ENDPOINT=false

#################################
######### Bucket S3 #########
#################################

VITE_APP_NAME="${APP_NAME}"
